# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: 中青看点

on:
  workflow_dispatch:
  schedule:
    - cron: '*/9 * * * *'
  watch:
    types: started
jobs:
  build:
    runs-on: ubuntu-latest
    if: github.event.repository.owner.id == github.event.sender.id

    steps:
    - name: Checkout
      run: |
<<<<<<< HEAD
        git clone https://github.com/InfiniteYinux/QuantumultX.git ~/QuantumultX
=======
        git clone https://github.com/CenBoMin/QuantumultX.git ~/QuantumultX
>>>>>>> b532dd9c8c6ef9a5bb3a27c074c0159a686d03a7
    - name: Use Node.js 12.x
      uses: actions/setup-node@v1
      with:
        node-version: 12.x
    - name: npm install
      if: env.YOUTH_TIME
      run: |
        cd ~/QuantumultX/Scripts/Youth
        npm install
    - name: '运行【中青看点】' 
      run: |
        cd ~/QuantumultX/Scripts/Youth
        node youth.js
      env:
          YOUTH_HEADER: ${{ secrets.YOUTH_HEADER }}
          YOUTH_ARTBODY: ${{ secrets.YOUTH_ARTBODY }}
          YOUTH_REDBODY: ${{ secrets.YOUTH_REDBODY }}
          YOUTH_TIME: ${{ secrets.YOUTH_TIME }}
          NOTIFYTYPE: ${{ secrets.NOTIFYTYPE }}
          NOTIFYCFG: ${{ secrets.NOTIFYCFG }}
          SCKEY: ${{ secrets.SCKEY }}
          BARK: ${{ secrets.BARK }}
          TG_BOT_TOKEN: ${{ secrets.TG_BOT_TOKEN }}
<<<<<<< HEAD
          TG_USER_ID: ${{ secrets.TG_USER_ID }} 
=======
          TG_USER_ID: ${{ secrets.TG_USER_ID }}
>>>>>>> b532dd9c8c6ef9a5bb3a27c074c0159a686d03a7
